﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateLeanFtCS", "TemplateLeanFtCS\TemplateLeanFtCS.csproj", "{1D4103D9-21B6-4124-8580-067F5C562911}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppModels", "LeanFtAppModelProject1\AppModels.csproj", "{A41C204E-C4DF-4659-A0F6-EF0517075B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4103D9-21B6-4124-8580-067F5C562911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4103D9-21B6-4124-8580-067F5C562911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4103D9-21B6-4124-8580-067F5C562911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4103D9-21B6-4124-8580-067F5C562911}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41C204E-C4DF-4659-A0F6-EF0517075B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41C204E-C4DF-4659-A0F6-EF0517075B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41C204E-C4DF-4659-A0F6-EF0517075B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41C204E-C4DF-4659-A0F6-EF0517075B50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3B18568-76C9-4E7E-B636-3DE09186DA40}
	EndGlobalSection
EndGlobal
